# Pact-JVM-Example

./: LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Pacts/: JunitRuleConsumer-Example API.json  JunitRuleMultipleInteractionsConsumer-Example API.json
example-consumer/: gradle.properties
example-consumer/src/main/java/pact/consumer/: Application.java  Information.java  InformationController.java  ProviderService.java
example-consumer/src/test/java/pact/consumer/: PactJunitRuleMultipleInteractionsTest.java  PactJunitRuleTest.java
